<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PoE Overlay</title>
  <base href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <style>
    body {
      pointer-events: none
    }

    * {
      pointer-events: all;
    }

    .draggable {
      -webkit-app-region: drag;
    }

    .splash-icon {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .splash-icon>img {
      animation-name: pulse;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      from {
        transform: scale3d(1, 1, 1);
      }

      20% {
        transform: scale3d(1.02, 1.02, 1.02);
      }

      40% {
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="splash-icon">
      <img src="favicon.ico" />
    </div>
  </app-root>
</body>

</html>